In [1]:
import pandas as pd
import faker as fk

In [3]:
books = pd.read_csv('../CSV Files/books.csv')

In [4]:
books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,original_publication_year,original_title,title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,2008.0,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,1997.0,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,2005.0,Twilight,"Twilight (Twilight, #1)",...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,1960.0,To Kill a Mockingbird,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,1925.0,The Great Gatsby,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [11]:
authorship = pd.read_csv('../CSV Files/authorship.csv')
authorship.head()
authorship = books[['book_id', 'authors']]

   book_id  authorship_id
0        1              1
1        2              2
2        2              2
3        3              3
4        4              4

In [5]:
authorship.head()

   book_id                      authors
0        1              Suzanne Collins
1        2  J.K. Rowling, Mary GrandPrÃ©
2        3              Stephenie Meyer
3        4                   Harper Lee
4        5          F. Scott Fitzgerald

In [6]:
authorship['authors'] = authorship['authors'].str.split(',')[0].strip()

c:\Users\iankk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
authorship.head()

   book_id                         authors
0        1               [Suzanne Collins]
1        2  [J.K. Rowling,  Mary GrandPrÃ©]
2        3               [Stephenie Meyer]
3        4                    [Harper Lee]
4        5           [F. Scott Fitzgerald]

In [9]:
authorship['authorship_id'] = authorship.index+1

c:\Users\iankk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
authorship

      book_id                         authors  authorship_id
0           1               [Suzanne Collins]              1
1           2  [J.K. Rowling,  Mary GrandPrÃ©]              2
2           3               [Stephenie Meyer]              3
3           4                    [Harper Lee]              4
4           5           [F. Scott Fitzgerald]              5
...       ...                             ...            ...
9995     9996                 [Ilona Andrews]           9996
9996     9997                [Robert A. Caro]           9997
9997     9998               [Patrick O'Brian]           9998
9998     9999               [Peggy Orenstein]           9999
9999    10000                   [John Keegan]          10000

[10000 rows x 3 columns]

In [11]:
authors = authorship.explode('authors')

In [12]:
authors.drop(columns=['book_id','authorship_id'], inplace=True)

In [13]:
authors.drop_duplicates(inplace=True)

In [14]:
fake = fk.Faker()
authors['author_id'] = authors.index+1
authors['Adress'] = authors['authors'].apply(lambda x: fake.address())
authors['Sex'] = authors['authors'].apply(lambda x: fake.random_element(elements=('M', 'F')))
authors['email'] = authors['authors'].apply(lambda x: fake.email())
authors['phone'] = authors['authors'].apply(lambda x: fake.phone_number())

In [15]:
authors_id = authors[['author_id', 'authors']]

In [16]:
authorship = authorship.explode('authors')

In [17]:
authorship.merge(authors_id, on='authors', how='inner')

       book_id          authors  authorship_id  author_id
0            1  Suzanne Collins              1          1
1           17  Suzanne Collins             17          1
2           20  Suzanne Collins             20          1
3          507  Suzanne Collins            507          1
4         1531  Suzanne Collins           1531          1
...        ...              ...            ...        ...
13211     9991         Ben Okri           9991       9991
13212     9992   Miles  Cameron           9992       9992
13213     9993     Ian Mortimer           9993       9993
13214     9999  Peggy Orenstein           9999       9999
13215    10000      John Keegan          10000      10000

[13216 rows x 4 columns]

In [18]:
authorship.drop(columns=['authors'], inplace=True)

In [19]:
authorship.to_csv('../CSV Files/authorship.csv', index=False)

In [20]:
authors = authors[['author_id','authors','Adress','Sex','email','phone']]

In [21]:
authors.rename(columns={'authors':'name'}, inplace=True)

In [22]:
authors.to_csv('../CSV Files/authors.csv', index=False)

In [24]:
books.drop(columns=['authors'], inplace=True)

In [26]:
books.to_csv('../CSV Files/books.csv', index=False)